RTT_POT_RX_PEER_LAST 0.3
HOP_POT_RX_PEER_LAST 0.6
BW_POT_RX_PEER_LAST 0.8
BW_POT_RX_BYTES_LAST 0.4
CC_POT_RX_PEER_LAST 0.7
RTT_POT_TX_BYTES_LAST 0.1
AS_POT_RX_PEER_LAST 0.3
CAP_POT_RX_PEER_LAST 0.5
RTT_POT_TX_PEER_LAST 0.3
HOP_POT_TX_PEER_LAST 0.6
BW_POT_TX_PEER_LAST 0.8
CC_POT_TX_PEER_LAST 0.7
CAP_POT_TX_PEER_LAST 0.5
AS_POT_TX_PEER_LAST 0.3
RTT_POT_RX_BYTES_LAST 0.1
HOP_POT_RX_BYTES_LAST 0.2
CC_POT_RX_BYTES_LAST 0.6
AS_POT_RX_BYTES_LAST 0.9
CAP_POT_RX_BYTES_LAST 0.2
HOP_POT_TX_BYTES_LAST 0.4
BW_POT_TX_BYTES_LAST 0.6
CC_POT_TX_BYTES_LAST 0.8
CAP_POT_TX_BYTES_LAST 0.9
AS_POT_TX_BYTES_LAST 0.1
PEERS_AVG_LAST 2
KEPTPEERS_AVG_LAST 1
NEWPEERS_AVG_LAST 0.5
BYTESSYM_AVG_LAST 0.5
PKTSSYM_AVG_LAST 0.3
PF_AVG_LAST 0.6
PEERS_AVG_TOT 0.6
KEPTPEERS_AVG_TOT 0.8
NEWPEERS_AVG_TOT 0.5
BYTESSYM_AVG_TOT 0.6
PKTSSYM_AVG_TOT 0.4
PF_AVG_TOT 0.7
